{
    "name": "@ntq/sdk",
    "version": "1.0.0",
    "description": "Natiq Open API SDK",
    "main": "./src/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo hector test: not impl"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NatiqQuran/nq-sdk.git"
    },
    "author": "Natiq",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NatiqQuran/nq-sdk/issues"
    },
    "homepage": "https://github.com/NatiqQuran/nq-sdk#readme",
    "dependencies": {},
    "devDependencies": {
        "typescript": "5.4.5"
    }
}
